# tenpo-backend-challenge

./: Dockerfile  README.md  build.gradle
docs/postman/: ApiCallLog.postman_collection.json  Calculation.postman_collection.json  LOCAL.postman_environment.json  Percentage Mock Server.postman_collection.json
src/main/java/com/tenpo/tenpobackendchallenge/: TenpoBackendChallengeApplication.java
src/main/java/com/tenpo/tenpobackendchallenge/components/: ApiCallLoggingFilter.java  RateLimitingFilter.java
src/main/java/com/tenpo/tenpobackendchallenge/config/: CacheConfig.java  CustomRetryConfig.java  PercentageApiProperties.java  RedisConfig.java
src/main/java/com/tenpo/tenpobackendchallenge/controller/: ApiCallLogController.java  CalculationController.java
src/main/java/com/tenpo/tenpobackendchallenge/dto/: ApiCallLogDto.java  CalculationRequestDto.java  CalculationResponseDto.java  PercentageResponseDto.java
src/main/java/com/tenpo/tenpobackendchallenge/exception/: BadRequestException.java  GetPercentageException.java  GlobalExceptionHandler.java
src/main/java/com/tenpo/tenpobackendchallenge/model/: ApiCallLog.java
src/main/java/com/tenpo/tenpobackendchallenge/repository/: ApiCallLogRepository.java
src/main/java/com/tenpo/tenpobackendchallenge/service/: ApiCallLogService.java  ApiCallLogServiceImpl.java  CalculationService.java  CalculationServiceImpl.java  PercentageCacheService.java  PercentageCacheServiceImpl.java  PercentageRedisCacheService.java  PercentageRedisCacheServiceImpl.java  PercentageService.java  PercentageServiceImpl.java
src/main/java/com/tenpo/tenpobackendchallenge/utils/: ApiCallLogUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_apicalllog_table.sql
src/test/java/com/tenpo/tenpobackendchallenge/: TenpoBackendChallengeApplicationTests.java
src/test/java/com/tenpo/tenpobackendchallenge/components/: ApiCallLoggingFilterTest.java  RateLimitingFilterTest.java
src/test/java/com/tenpo/tenpobackendchallenge/controller/: ApiCallLogControllerTest.java  CalculationControllerTest.java
src/test/java/com/tenpo/tenpobackendchallenge/service/: ApiCallLogServiceImplTest.java  CalculationServiceImplTest.java  PercentageRedisCacheServiceImplTest.java  PercentageServiceImplTest.java
